--cpu Cortex-M3 --lto
".\exe\system_stm32f1xx.o"
".\exe\stm32f1xx_hal_tim.o"
".\exe\stm32f1xx_hal_spi.o"
".\exe\stm32f1xx_hal_dma.o"
".\exe\stm32f1xx_hal_cortex.o"
".\exe\stm32f1xx_hal_iwdg.o"
".\exe\stm32f1xx_hal_rtc_ex.o"
".\exe\stm32f1xx_hal_i2c.o"
".\exe\stm32f1xx_hal_rtc.o"
".\exe\stm32f1xx_hal_rcc_ex.o"
".\exe\stm32f1xx_hal_gpio.o"
".\exe\stm32f1xx_hal_spi_ex.o"
".\exe\stm32f1xx_hal_tim_ex.o"
".\exe\stm32f1xx_hal_rcc.o"
".\exe\stm32f1xx_hal_crc.o"
".\exe\stm32f1xx_hal.o"
".\exe\stm32f1xx_hal_flash_ex.o"
".\exe\stm32f1xx_hal_pwr.o"
".\exe\stm32f1xx_hal_flash.o"
".\exe\startup_stm32f103xb.o"
".\exe\stm32f1xx_it.o"
".\exe\common.o"
".\exe\main.o"
--library_type=microlib --strict --scatter ".\Run\rcbl.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\rcbl.map" -o .\Exe\rcbl.axf